# D1187390_exam02

./: README.md  pom.xml
src/main/java/org/example/: USAElection.java
src/main/resources/: votes2020.csv
src/main/resources/pmd/: ruleset.xml  ruleset_2_0_0.xsd
src/test/java/org/example/: USAElectionTest.java
